{
  "name": "professional-twin",
  "version": "0.1.0",
  "description": "Build and use a personal repository of your professional self — your identity, history, values, and direction — so Claude can help you apply for jobs, prepare for interviews, and reflect on your career.",
  "author": {
    "name": "Manuel Schurr"
  },
  "homepage": "https://github.com/manuelschurr/c200v-marketplace",
  "repository": "https://github.com/manuelschurr/c200v-marketplace",
  "license": "MIT",
  "keywords": [
    "career",
    "job-search",
    "professional-development",
    "interview-prep",
    "skills"
  ]
}
